<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachine Resume</title>
    <style >
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7; /* Set your desired background color */
            color: #333; /* Set your desired text color */
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Set your desired background color for the content area */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for a card-like effect */
        }

        h1 {
            color: #007bff; /* Set your desired heading color */
        }

        th {
            text-align: left;
        }

        section {
            margin-top: 30px;
        }

        ul {
            list-style-type: ; ;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            border-radius: 50%; /* Add a border-radius for a circular effect on the image */
        }
    </style>
</head>
<body >
    <div>
        <table>
            <tr >
                <h1><strong>Sachin Mulak</strong></h1>
                <p>Contact: <a href="smulak7@gmail.com">smulak7@gmail.com</a></p>
                <p><strong>Mobile: <a href="tel:8007512412">8007512412</a></strong></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/sachin-mulak-501427232/">linkedin.com/in/sachinmulak</a></p>
            </tr>
        </table>

        <table>
            <tr>
                <th><img src="sachin mulak photo .jpg" width="200px" height="200px" alt="Photo"></th>
                <th>Detail-oriented team player with strong organizational skills. Ability to handle multiple projects simultaneously with a high degree of accuracy. To seek and maintain a full-time position that offers professional challenges utilizing interpersonal skills, excellent time management, and problem-solving skills.</th>
            </tr>
        </table>
        <section>
            <h2 >Education</h2>
            <ul>
                <li>Expected in April 2024 BBA Finance</li>
                <li>Sinhgad College of Science, Pune</li>
                <li>[8.09] GPA/CGPA</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Decision-Making</li>
                <li>Teamwork and Collaboration</li>
                <li>Supervision and Leadership</li>
                <li>Verbal Communication</li>
                <li>Task Prioritization</li>
                <li>Time Management</li>
                <li>Team building</li>
                <li>Public Speaking</li>
            </ul>
        </section>
    </div>
</body>
</html>
